{
  "appId": "app.aasaan.justfashion556",
  "appName": "aasaan-customer-mobile-app",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://justfashion556.in/",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  }
}