{
  "appId": "app.aasaan.farmpick",
  "appName": "aasaan-customer-mobile-app",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://theteaorganics.com/",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  }
}